<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml miniRISC_wrapper.twx miniRISC_wrapper.ncd -o
miniRISC_wrapper.twr miniRISC_wrapper.pcf -ucf pins.ucf

</twCmdLine><twDesign>miniRISC_wrapper.ncd</twDesign><twDesignPath>miniRISC_wrapper.ncd</twDesignPath><twPCF>miniRISC_wrapper.pcf</twPCF><twPcfPath>miniRISC_wrapper.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>643674915</twItemCnt><twErrCntSetup>1128</twErrCntSetup><twErrCntEndPt>1128</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3277</twEndPtCnt><twPathErrCnt>642468607</twPathErrCnt><twMinPer>32.714</twMinPer></twConstHead><twPathRptBanner iPaths="932115" iCriticalPaths="932115" sType="EndPoint">Paths for end point risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X0Y13.ADDRARDADDRL8), 932115 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.357</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.292</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO22</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.872</twDelInfo><twComp>risc/DP/instruction&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_931</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_925</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_925</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_78</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_48</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>risc/DP/readReg_1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_17_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N111</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c_out&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/result&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;13_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>N242</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0040</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0094</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp><twBEL>risc/DP/ALU/Mmux_result569</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>risc/DP/ALU/Mmux_result566</twComp><twBEL>risc/DP/ALU/Mmux_result5610_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5612</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>risc/DP/result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRL8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>risc/DP/addr_to_mem&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.393</twLogDel><twRouteDel>10.899</twRouteDel><twTotDel>16.292</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.355</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.290</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO21</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.672</twDelInfo><twComp>risc/DP/instruction&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_825</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_825</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_825</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_78</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_38</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>risc/DP/readReg_1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_17_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N111</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c_out&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/result&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;13_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>N242</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0040</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0094</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp><twBEL>risc/DP/ALU/Mmux_result569</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>risc/DP/ALU/Mmux_result566</twComp><twBEL>risc/DP/ALU/Mmux_result5610_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5612</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>risc/DP/result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRL8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>risc/DP/addr_to_mem&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.400</twLogDel><twRouteDel>10.890</twRouteDel><twTotDel>16.290</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.272</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.207</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>risc/DP/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_84</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_2_84</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_84</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_71</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_2_31</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>risc/DP/readReg_2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;10&gt;</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N113</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c&lt;2&gt;&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/result&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;13_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>N242</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0040</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0094</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp><twBEL>risc/DP/ALU/Mmux_result569</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>risc/DP/ALU/Mmux_result566</twComp><twBEL>risc/DP/ALU/Mmux_result5610_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5612</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>risc/DP/result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRL8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>risc/DP/addr_to_mem&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.400</twLogDel><twRouteDel>10.807</twRouteDel><twTotDel>16.207</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="932115" iCriticalPaths="932115" sType="EndPoint">Paths for end point risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X0Y13.ADDRARDADDRU8), 932115 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.356</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.291</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO22</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.872</twDelInfo><twComp>risc/DP/instruction&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_931</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_925</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_925</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_78</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_48</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>risc/DP/readReg_1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_17_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N111</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c_out&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/result&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;13_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>N242</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0040</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0094</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp><twBEL>risc/DP/ALU/Mmux_result569</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>risc/DP/ALU/Mmux_result566</twComp><twBEL>risc/DP/ALU/Mmux_result5610_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5612</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>risc/DP/result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>risc/DP/addr_to_mem&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.393</twLogDel><twRouteDel>10.898</twRouteDel><twTotDel>16.291</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.354</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.289</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO21</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.672</twDelInfo><twComp>risc/DP/instruction&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_825</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_825</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_825</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_78</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_38</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y73.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>risc/DP/readReg_1&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_17_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y76.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N111</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c_out&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/result&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;13_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>N242</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0040</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0094</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp><twBEL>risc/DP/ALU/Mmux_result569</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>risc/DP/ALU/Mmux_result566</twComp><twBEL>risc/DP/ALU/Mmux_result5610_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5612</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>risc/DP/result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>risc/DP/addr_to_mem&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.400</twLogDel><twRouteDel>10.889</twRouteDel><twTotDel>16.289</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.271</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.206</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>risc/DP/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_84</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_2_84</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_84</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_71</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_2_31</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>risc/DP/readReg_2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y61.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;10&gt;</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N113</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c&lt;2&gt;&lt;1&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/result&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N242</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;13_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y79.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>N242</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0040</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0094</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp><twBEL>risc/DP/ALU/Mmux_result569</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y70.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>risc/DP/ALU/Mmux_result568</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y70.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>risc/DP/ALU/Mmux_result566</twComp><twBEL>risc/DP/ALU/Mmux_result5610_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5612</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>risc/DP/result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem41</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>risc/DP/addr_to_mem&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.400</twLogDel><twRouteDel>10.806</twRouteDel><twTotDel>16.206</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="913360" iCriticalPaths="913360" sType="EndPoint">Paths for end point risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X0Y13.ADDRARDADDRL7), 913360 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.146</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.081</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO21</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.865</twDelInfo><twComp>risc/DP/instruction&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_828</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_928</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y52.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_928</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_79</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_49</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.154</twDelInfo><twComp>risc/DP/readReg_1&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N109</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_18_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N270</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c&lt;3&gt;&lt;2&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y77.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>N270</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y77.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N848</twComp><twBEL>risc/DP/ALU/diff1/result&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y80.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y80.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0070&lt;30&gt;1</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0070&lt;30&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y84.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0070&lt;30&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y84.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0080</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0080&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0080</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/Mmux_out_diff53</twComp><twBEL>risc/DP/ALU/diff1/enc/Mmux_out_diff531</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>risc/DP/ALU/diff1/enc/Mmux_out_diff53</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5414</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>risc/DP/ALU/Mmux_result5413</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5415</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem31</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>4.796</twLogDel><twRouteDel>11.285</twRouteDel><twTotDel>16.081</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.085</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>16.020</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO21</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.865</twDelInfo><twComp>risc/DP/instruction&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_828</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_928</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y52.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_928</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_79</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_49</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.154</twDelInfo><twComp>risc/DP/readReg_1&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N109</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_18_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N270</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c&lt;3&gt;&lt;2&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>N270</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N235</twComp><twBEL>risc/DP/ALU/diff1/result&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y80.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y80.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0070&lt;30&gt;1</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0070&lt;30&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y84.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0070&lt;30&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y84.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0080</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0080&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0080</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/ALU/diff1/enc/Mmux_out_diff53</twComp><twBEL>risc/DP/ALU/diff1/enc/Mmux_out_diff531</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>risc/DP/ALU/diff1/enc/Mmux_out_diff53</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5414</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>risc/DP/ALU/Mmux_result5413</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5415</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem31</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>4.796</twLogDel><twRouteDel>11.224</twRouteDel><twTotDel>16.020</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.057</twSlack><twSrc BELType="RAM">risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>15.992</twTotPathDel><twClkSkew dest = "0.203" src = "0.233">0.030</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB36_X0Y12.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y12.DOADO21</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">1.865</twDelInfo><twComp>risc/DP/instruction&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_2_828</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_928</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y52.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_928</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y52.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>risc/DP/registerFile/Mmux_readReg_1_79</twComp><twBEL>risc/DP/registerFile/Mmux_readReg_1_49</twBEL><twBEL>risc/DP/registerFile/Mmux_readReg_1_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y68.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.154</twDelInfo><twComp>risc/DP/readReg_1&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N109</twComp><twBEL>risc/DP/ALU/diff1/Mxor_n_18_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>risc/DP/ALU/diff1/n&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N270</twComp><twBEL>risc/DP/ALU/diff1/n_minus_one/CLA1/CLA_unit/c&lt;3&gt;&lt;2&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>N270</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N235</twComp><twBEL>risc/DP/ALU/diff1/result&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>risc/DP/ALU/diff1/result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N235</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0094&lt;30&gt;191_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y79.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N235</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0038&lt;30&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y79.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0038&lt;30&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N641</twComp><twBEL>risc/DP/ALU/diff1/enc/_n00441_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y79.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N641</twComp><twBEL>risc/DP/ALU/diff1/enc/_n0052</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y71.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>risc/DP/ALU/diff1/enc/_n0052_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y71.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5414</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>risc/DP/ALU/Mmux_result5413</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp><twBEL>risc/DP/ALU/Mmux_result5415</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>risc/DP/result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp><twBEL>risc/DP/Mmux_addr_to_mem31</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y13.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>risc/DP/addr_to_mem&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y13.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>4.920</twLogDel><twRouteDel>11.072</twRouteDel><twTotDel>15.992</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point risc/DP/registerFile/registerMemory_0_292 (SLICE_X3Y71.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.212</twSlack><twSrc BELType="FF">risc/DP/registerFile/registerMemory_0_292</twSrc><twDest BELType="FF">risc/DP/registerFile/registerMemory_0_292</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>risc/DP/registerFile/registerMemory_0_292</twSrc><twDest BELType='FF'>risc/DP/registerFile/registerMemory_0_292</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;321&gt;</twComp><twBEL>risc/DP/registerFile/registerMemory_0_292</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y71.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;292&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y71.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;321&gt;</twComp><twBEL>risc/DP/registerFile/Mmux_registerMemory[9][31]_writeData[31]_mux_23_OUT271</twBEL><twBEL>risc/DP/registerFile/registerMemory_0_292</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point risc/DP/registerFile/registerMemory_0_896 (SLICE_X5Y75.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.212</twSlack><twSrc BELType="FF">risc/DP/registerFile/registerMemory_0_896</twSrc><twDest BELType="FF">risc/DP/registerFile/registerMemory_0_896</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>risc/DP/registerFile/registerMemory_0_896</twSrc><twDest BELType='FF'>risc/DP/registerFile/registerMemory_0_896</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y75.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;899&gt;</twComp><twBEL>risc/DP/registerFile/registerMemory_0_896</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y75.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;896&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y75.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;899&gt;</twComp><twBEL>risc/DP/registerFile/Mmux_registerMemory[28][31]_writeData[31]_mux_4_OUT110</twBEL><twBEL>risc/DP/registerFile/registerMemory_0_896</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point risc/DP/registerFile/registerMemory_0_288 (SLICE_X7Y79.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.212</twSlack><twSrc BELType="FF">risc/DP/registerFile/registerMemory_0_288</twSrc><twDest BELType="FF">risc/DP/registerFile/registerMemory_0_288</twDest><twTotPathDel>0.212</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>risc/DP/registerFile/registerMemory_0_288</twSrc><twDest BELType='FF'>risc/DP/registerFile/registerMemory_0_288</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;291&gt;</twComp><twBEL>risc/DP/registerFile/registerMemory_0_288</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;288&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>risc/DP/registerFile/registerMemory_0&lt;291&gt;</twComp><twBEL>risc/DP/registerFile/Mmux_registerMemory[9][31]_writeData[31]_mux_23_OUT110</twBEL><twBEL>risc/DP/registerFile/registerMemory_0_288</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X0Y13.CLKARDCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X0Y13.CLKARDCLKU" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="risc/DP/dataMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X0Y13.CLKBWRCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>21.012</twRiseRise><twFallRise>7.809</twFallRise><twRiseFall>16.357</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1128</twErrCnt><twScore>6429829</twScore><twSetupScore>6429829</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>643674915</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11746</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>32.714</twMinPer><twFootnote number="1" /><twMaxFreq>30.568</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 11 16:17:15 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 788 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
