Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 11 16:17:21 2022

drc -z miniRISC_wrapper.ncd miniRISC_wrapper.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net risc/CU/_n0122 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   risc/DP/ALU/ALUop[4]_GND_28_o_equal_4_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
